# Cloudflare R2 Configuration
R2_ENDPOINT=https://406dadb2c27bac6e86e921deb0ad5d8e.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=cabcf34497957cbb63b659595b2e400e
R2_SECRET_ACCESS_KEY=8e4922f5d9dec900a8e22b37d5c90ea9b7caa6159752fd50f61fe95a48357cac
R2_BUCKET_NAME=image   # replace with the actual bucket name you created
R2_PUBLIC_URL=https://pub-33162c3404764e628cecfdac6f2b0d9f.r2.dev   # optional, if you set up a custom domain for the bucket


# Upload Authentication
UPLOAD_KEY=cuckboy

# Next.js Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1419492603329511454/WBEwTw4KxVLKLzx6n0mxMNB-bLPweJkoW09LewfnxWuim_xRvYMg4eu4RF-7bvOxXgk0